<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   
    
    
    <style>
        body{
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.491), rgba(0, 0, 0, 0.416)) , url(/images/loginbg.jpg); */
    background-image: url(/images/loginbg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
}


.login-box{
    background-color: rgba(0,0,0,0.5);
    max-width: 430px;
    width:100%;
    height:auto;
    /* height: 400px; */
    border-radius: 5px;
    padding: 50px;
    margin-bottom: 10rem;
    
}  
.custom-navbar {
        background-color: rgba(0,0,0,0.5);
        /* background: linear-gradient(to bottom, #6a1b9a, #000000); Purple to Black Gradient */
        color: white; /* Text color */
        font-weight:bold;
        
    }

    .custom-navbar .navbar-nav .nav-link {
        color: white; /* White color for navbar links */
    }

    .custom-navbar .navbar-nav .nav-link:hover {
        color: purple /* Change color on hover */
    }



    </style>
    
  </head>
  <body>
    
    
    <div th:replace="~{navbar :: navbar}"></div>

    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh;">
        <section class="login-box">
            <h2 class="text-white text-center">Sign In</h2>
            <form class="mt-4" method="POST" th:action="@{/login/verify}">
                <div class="mb-3 bg-white rounded px-2">
                    <label class="form-label small-text">Enter your username</label>
                    <input name = "username" type="text" class="form-control border-0 p-0" required>
                </div>
                <div class="mb-3 bg-white rounded px-2">
                    <label class="form-label small-text">Enter your Password</label>
                    <input name = "password" type="password" class="form-control border-0 p-0" required>
                </div>
                <button class="btn btn-danger mt-3" style="width: 100%;">Sign In</button>
                <div class="alert alert-warning mb-2" th:if="${errorMessage}" th:text="${errorMessage}"></div>
    
                <div class="mt-3">
                    <p class="m-0 text-white">
                        <span style="color: rgba(212, 212, 212, 0.75);">No account?</span>
                        <a th:href="@{/register}">Register now.</a>
                    </p>
                </div>
            </form>
        </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>