<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
    body{
        /* https://wallpapers.com/wallpapers/purple-sky-anime-city-jfyl3kuulzsbh0oa.html */
    background-image: url(/images/loginbg3.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    }

    .login-box{
        background-color: rgba(0,0,0,0.5);
        max-width: 430px;
        width:100%;
        height:auto;
        border-radius: 5px;
        padding: 50px;
        margin-bottom: 10rem;
        
    }  
    .custom-navbar {
            background-color: rgba(0,0,0,0.0);
            color: white; 
            font-weight:bold;
            
        }

    .custom-navbar .navbar-nav .nav-link {
        color: white; 
    }
    .custom-navbar .navbar-nav .nav-link:hover {
        
        background-color: #64ffda;
        color:black;
    }
    </style>
    
  </head>
  <body>
    
    <div th:replace="~{fragment/navbar :: navbar}"></div>

    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <section class="login-box">
            <h2 class="text-white text-center">Register</h2>
            <form class="mt-4" method="POST" th:action="@{/register/verify}" th:object="${user}">
                <div class="mb-3 bg-white rounded px-2">
                    <label class="form-label small-text">Enter your username</label>
                    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></div>
                    <input name = "username" type="text" class="form-control border-0 p-0" th:field = "*{username}" required>
                </div>
                <div class="mb-3 bg-white rounded px-2">
                    <label class="form-label small-text">Enter your Email</label>
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
                    <input name = "email" type="text" class="form-control border-0 p-0" th:field = "*{email}" required>
                </div>
                <div class="mb-3 bg-white rounded px-2">
                    <label class="form-label small-text">Enter your Password</label>
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
                    <input name = "password" type="password" class="form-control border-0 p-0" th:field = "*{password}" required>
                </div>
                <div class="alert alert-warning mb-2" th:if="${errorMessage}" th:text="${errorMessage}"></div>
                <button class="btn btn-danger mt-3" style="width: 100%;">Sign In</button>
    
                <div class="mt-3">
                    <p class="m-0">
                        <span style="color: rgba(215, 215, 215, 0.80);">Have an account?</span>
                        <a style="color:#64ffda" th:href="@{/login}">Login here</a>
                    </p>
                </div>
            </form>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>