<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" th:href="@{/styles/navbar.css}">
    <style>
        
        
        .swiper {
            width: 100%;
            margin: 20px auto;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 250px;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            border-radius: 10px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);
            -moz-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);
        }
        .swiper-slide {
            opacity: 0.7;
        }
        .swiper-slide-active {
        opacity: 1;
        }
        .custom-btn {
            background-color: #64ffda;
            color:black;
            font-weight:bold;
        }
        .form-control {
            background-color: #ccd6f6;
        }
        
        .swiper-pagination-bullet {
            background-color: white;
            
            
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active {
            background-color: #64ffda;

        }
        .nav-link.active3 {

            text-decoration: underline;
            text-decoration-color: #64ffda;
            text-underline-offset: 0.75rem;
            text-decoration-thickness: 4px;

        }
        
    </style>
</head>
<body>
    <div th:replace="~{fragment/navbar :: navbar}"></div>
    <h1 class ="text-center m-4">Lookup your favourite anime</h1>

    <form class="d-flex pb-4 justify-content-center" th:action="@{/searchresult}" method="POST">
        <input class="form-control me-2 w-50" type="search" name="query" placeholder="Search for an anime..." aria-label="Search">
        <button class="btn custom-btn btn-outline-success" type="submit">Search</button>
    </form>
    <div th:if="${errorMessage}" th:text="${errorMessage}" class ="text-center"></div>
    
    <div th:if="${animelist == null}" class="text-center">
        <p>No Anime searched yet...</p>
    </div>
    <div th:if="${noresults}" class="text-center">
        <p>No Anime found...</p>
    </div>
      
    <div class="swiper mySwiper" >
        <div class="swiper-wrapper">
            <div class="swiper-slide" th:each="anime : ${animelist}">
              <a th:href="@{'/' + ${anime.mal_id}}">
                <img th:src="@{${anime.large_image_url}}" th:alt="${anime.title}">
              </a>
                <p class ="mt-2 text-center fw-bold fs-6" th:text="${anime.title}"></p>
            </div>
            
        </div>
            <div class="swiper-pagination mt-5" ></div>
            <div class="swiper-button-next" style="color:#64ffda"></div>
            <div class="swiper-button-prev" style="color:#64ffda"></div>
    </div>
   
    <div class = "fixed-bottom">
        <hr>
        <div class="container">
            <div th:replace="~{fragment/footer :: footer}"></div>
        </div>
    </div>      
    

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            slidesPerGroup: 1,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev', 
            },
            pagination: {
                el: '.swiper-pagination', 
                clickable: true,         
            },
            coverflowEffect: {
                rotate: 15,
                stretch: 10,
                depth: 300,
                modifier: 1,
                slideShadows: true,
            },
            keyboard: {
            enabled: true,  
            onlyInViewport: true,  
            },
            loop: false,
            
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
