<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/styles/navbar.css}">
    <style>
     
    
.anime-wrapper {
    max-width: 250px; 
    border-radius: 10px;
    transition: transform 0.3s ;
    
}

.anime-wrapper:hover {
    transform: scale(1.05);
}


.custom-dropdown-btn {
    background-color: rgba(100, 255, 218, 0.85);
    color: black;
}

.custom-dropdown-btn:hover {
    background-color: #3a506b; 
    color: white;
}


.dropdown-menu {
    background-color: #0a192f;
}

.dropdown-item {
    color: #ccd6f6;
}

.dropdown-item:hover {
    background-color: #233550;
    color: white;
}

.dropdown-item.active {
    background-color: #64ffda; 
    color: black;
}
.nav-link.active2 {

text-decoration: underline;
text-decoration-color: #64ffda;
text-underline-offset: 0.75rem;
text-decoration-thickness: 4px;

}
    </style>
</head>
<body>
    <div th:replace="~{fragment/navbar :: navbar}"></div>
    
    <div class="container mt-5">
        <h1 class="text-center mb-4">Top Anime</h1>

        <div class="dropdown mb-4">
            <button class="btn custom-dropdown-btn dropdown-toggle fw-bold" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <span th:text="${selectedgenre}"></span> 
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li th:each="genre : ${animegenres}">
                    <a class="dropdown-item" th:class="${genre.equals(selectedgenre) ? 'dropdown-item active' : 'dropdown-item'}" th:href="@{/filter/{genrename}(genrename=${genre})}" th:text="${genre}" ></a>
                </li>
            </ul>
        </div>
        
        
        <div class="row g-3">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2" th:each="anime : ${animelist}">
                <div class="anime-wrapper">
                    <a th:href="@{'/' + ${anime.mal_id}}" >
                    <img th:src="@{${anime.large_image_url}}" th:alt="${anime.title}"  style="width: 100%; height: 280px; border-radius: 10px;">
                    </a>
                    <div class="fw-bold p-1" th:text="${anime.title}" >
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <hr>
    <div class="container">
        <div th:replace="~{fragment/footer :: footer}"></div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
