<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>
<body>
    <style>
    body {
        background-color: #121212;
        color: #ffffff;
    }
    .custom-navbar {
        background-color: gray;
        /* background: linear-gradient(to bottom, #6a1b9a, #000000); Purple to Black Gradient */
        color: black; /* Text color */
        font-weight:bold;
        
    }

    .custom-navbar .navbar-nav .nav-link {
        color: black; /* White color for navbar links */
    }

    .custom-navbar .navbar-nav .nav-link:hover {
        color: white /* Change color on hover */
    }
    .swiper {
    width: 100%;
    margin: 20px auto;
}

.swiper-wrapper {
    display: flex; /* Ensures the slides are displayed horizontally */
}

.swiper-slide {
    display: flex;
    flex-direction: column; /* Stack image and title vertically */
    justify-content: flex-start; /* Aligns content to the top */
    background-position: center;
    background-size: cover;
    max-width: 180px;
    height: 350px; /* Set a fixed height for all slides */
    /* margin-right: 10px; Optional, if you want a little space between slides */
    position: relative;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 270px; /* Fixed height for the image */
    object-fit: cover; /* Ensures the image covers the space without stretching */
    border-radius: 10px;
}

.swiper-slide p {
    text-align: center;
    padding: 10px 0;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: adds shadow to text */
}


    
    </style>
    


<body>
    <div th:replace="~{navbar :: navbar}"></div>
    

    <div th:if="${torecommend}" class="container">
        <h1 >My recommended list</h1>
        <a th:href="@{/watchlist/recommend/{verifiedusername}(verifiedusername = ${verifieduser.username})}">Recommend Anime for me</a>
    <div class="swiper mySwiper" >
        <div class="swiper-wrapper">
            
            <div class="swiper-slide m-1" th:each="anime : ${recommendedlist}">
              <a th:href="@{'/' + ${anime.mal_id}}">
                <img th:src="@{${anime.large_image_url}}" th:alt="${anime.title}">
              </a>
                
                <p th:text="${anime.title}"></p>
            </div>
           
            
        </div>
        
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
    
        
    </div>
    </div>
    
    
    
    <!-- <div th:if="${torecommend}" class="container">
        <h1 >My recommended list</h1>
        <a th:href="@{/watchlist/recommend/{verifiedusername}(verifiedusername = ${verifieduser.username})}">Recommend Anime for me</a>
        <div class="list-group list-group-flush">
            <div class="list-group-item d-flex align-items-center bg-black" th:each="anime : ${recommendedlist}">
                
                <img th:src="${anime.large_image_url}" alt="Anime Image" class="img-fluid rounded me-3" style="width: 100px; height: auto;">
                
                
                <div class="me-auto"> 
                    <a th:href="@{'/' + ${anime.mal_id}}" th:text="${anime.title}" class="fw-bold text-decoration-none text-white"></a>

                    <p class="mb-0 text-white">Rank: <span th:text="${anime.rank}"></span></p>
                </div>
                <a class = "btn btn-danger" th:href="@{'/deleteanime/' + ${anime.mal_id}}">Delete</a>
                
            </div>
        </div>
    </div> -->


    <div class="container">
        <h1 >My Watchlist</h1>
        <div class="list-group list-group-flush">
            <div class="list-group-item d-flex align-items-center bg-black" th:each="anime : ${watchlist}">
                <!-- Anime Image -->
                <img th:src="${anime.large_image_url}" alt="Anime Image" class="img-fluid rounded me-3" style="width: 100px; height: auto;">
                
                <!-- Anime Title and Rank -->
                <div class="me-auto"> 
                    <a th:href="@{'/' + ${anime.mal_id}}" th:text="${anime.title}" class="fw-bold text-decoration-none text-white"></a>

                    <p class="mb-0 text-white">Rank: <span th:text="${anime.rank}"></span></p>
                </div>
                <a class = "btn btn-danger" th:href="@{'/deleteanime/' + ${anime.mal_id}}">Delete</a>
                
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            // effect: "coverflow",
            grabCursor: true,
            // centeredSlides: true,
            // centerInsufficientSlides: true,
            slidesPerView: "auto",
            slidesPerGroup: 1,
            navigation: {
                nextEl: '.swiper-button-next', // Class for the "next" button
                prevEl: '.swiper-button-prev', // Class for the "previous" button
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
            },
            pagination: {
                el: '.swiper-pagination', // Target the pagination container
                clickable: true,         // Allow users to click the dots to navigate
            },
            // coverflowEffect: {
            //     rotate: 15,
            //     stretch: 10,
            //     depth: 300,
            //     modifier: 1,
            //     slideShadows: true,
            // },
            keyboard: {
            enabled: true,    // Enable keyboard navigation
            onlyInViewport: true,  // Only listen for keypresses when the swiper is in view
            },
            loop: false,
            
            // loop: true,
            // loopAdditionalSlides: 5,
            // loopAddBlankSlides: true,
            // initialSlide: 2,
            // initialSlide: Math.floor(document.querySelectorAll('.swiper-slide').length / 2),
        });
    </script>
    

    

    <!-- <div class = "container">
       
        
        <a th:href="@{/watchlist/recommend/{verifiedusername}(verifiedusername = ${verifieduser.username})}">Recommend Anime for me</a>
        <table class = "table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Image</th>
                    
                </tr>
            </thead>
            <tbody>
    
                <tr th:each="anime : ${watchlist}">
                    <td th:text="${anime.mal_id}"></td>
                    <td>
                        <a th:href="@{'/' + ${anime.mal_id}}" th:text="${anime.title}" ></a>
                    </td>
                    <td>
                         <img th:src="@{${anime.large_image_url}}">
                    </td>
                </tr>
            </tbody>
        </table>
    </div> -->
        
       
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>